# k401-shop-microservice

./: ShopMicroservice.sln
ApiGateways/ApiGateway.Api/: ApiGateway.Api.csproj  Program.cs  ocelot.json
ApiGateways/ApiGateway.Api/Properties/: launchSettings.json
Clients/Shop.WebUI/Controllers/: HomeController.cs
Clients/Shop.WebUI/Models/: ErrorViewModel.cs
Clients/Shop.WebUI/Properties/: launchSettings.json
Clients/Shop.WebUI/Views/: _ViewImports.cshtml
Clients/Shop.WebUI/Views/Shared/: _Layout.cshtml
Services/BasketService/BasketService.Api/: BasketService.Api.csproj  WeatherForecast.cs
Services/BasketService/BasketService.Api/Controllers/: WeatherForecastController.cs
Services/BasketService/BasketService.Api/Properties/: launchSettings.json
Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  Program.cs
Services/CatalogService/CatalogService.Api/Controllers/: CategoryController.cs  ProductController.cs
Services/CatalogService/CatalogService.Api/Properties/: launchSettings.json
Services/CatalogService/CatalogService.Business/: CatalogService.Business.csproj
Services/CatalogService/CatalogService.Business/Abstract/: ICategoryService.cs  IProductService.cs  ISpecificationService.cs
Services/CatalogService/CatalogService.Business/AutoMapper/: MappingProfile.cs
Services/CatalogService/CatalogService.Business/Concrete/: CategoryManager.cs  ProductManager.cs  SpecificationManager.cs
Services/CatalogService/CatalogService.Business/Constants/: Messages.cs
Services/CatalogService/CatalogService.Business/Consumers/: UpdateCompanyNameConsumer.cs
Services/CatalogService/CatalogService.Business/DependencyResolver/: ServiceRegistrations.cs
Services/CatalogService/CatalogService.Business/Policy/: SnakeCaseNamingPolicy.cs
Services/CatalogService/CatalogService.DataAccess/: CatalogService.DataAccess.csproj
Services/CatalogService/CatalogService.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs  ISpecificationDal.cs
Services/CatalogService/CatalogService.DataAccess/Concrete/PostgreSql/: CatalogDbContext.cs  EfCategoryDal.cs  EfProductDal.cs  EfSpecificationDal.cs
Services/CatalogService/CatalogService.DataAccess/Migrations/: 20230825150725_Initial.Designer.cs  20230825150725_Initial.cs  CatalogDbContextModelSnapshot.cs
Services/CatalogService/CatalogService.Entities/: CatalogService.Entities.csproj
Services/CatalogService/CatalogService.Entities/Concrete/: BaseEntity.cs  Category.cs  Product.cs  Specification.cs
Services/CatalogService/CatalogService.Entities/Dtos/CategoryDtos/: CategoryCreateDto.cs  CategoryDto.cs  CategoryHomeDto.cs  CategoryNavbarDto.cs  CategoryUpdateDto.cs
Services/CatalogService/CatalogService.Entities/Dtos/ProductsDtos/: ProductCreateDto.cs  ProductDecrementDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductFeaturedDto.cs  ProductFilterDto.cs  ProductOrderDto.cs  ProductRecentDto.cs  ProductUpdateDto.cs
Services/CatalogService/CatalogService.Entities/Dtos/SpecificationDtos/: SpecificationCreateDto.cs  SpecificationListDto.cs
Services/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  Program.cs
Services/IdentityService/IdentityService.Api/Application/Repository/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Services/IdentityService/IdentityService.Api/Application/Repository/User/: IUserReadRepository.cs  IUserWriteRepository.cs
Services/IdentityService/IdentityService.Api/AutoMapper/: MappingProfile.cs
Services/IdentityService/IdentityService.Api/Controllers/: UserController.cs
Services/IdentityService/IdentityService.Api/Data/: AppDbContext.cs
Services/IdentityService/IdentityService.Api/Dtos/: UserInfoDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
Services/IdentityService/IdentityService.Api/Migrations/: 20230828154648_initial.Designer.cs  20230828154648_initial.cs  AppDbContextModelSnapshot.cs
Services/IdentityService/IdentityService.Api/Models/: BaseEntity.cs  Role.cs  User.cs  UserRole.cs
Services/IdentityService/IdentityService.Api/Persistence/Repository/: ReadRepository.cs  WriteRepository.cs
Services/IdentityService/IdentityService.Api/Persistence/Repository/User/: UserReadRepository.cs  UserWriteRepository.cs
Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
Services/IdentityService/IdentityService.Api/ViewModels/: LoginVM.cs
Services/OrderService/OrderService.Api/: OrderService.Api.csproj  Program.cs
Services/OrderService/OrderService.Api/AutoMapper/: MappingProfile.cs
Services/OrderService/OrderService.Api/Consumers/: UpdateProductNameConsumer.cs  UpdateUserInfoConsumer.cs
Services/OrderService/OrderService.Api/Controllers/: OrderController.cs
Services/OrderService/OrderService.Api/Dtos/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/OrderService/OrderService.Api/Models/: Order.cs  OrderItem.cs
Services/OrderService/OrderService.Api/Properties/: launchSettings.json
Services/OrderService/OrderService.Api/Repositories/Abstract/: IOrderRepository.cs
Services/OrderService/OrderService.Api/Repositories/Concrete/: OrderRepository.cs
Services/UploadService/UploadService.Api/: Program.cs  UploadService.Api.csproj
Services/UploadService/UploadService.Api/Controllers/: UploadController.cs
Services/UploadService/UploadService.Api/Properties/: launchSettings.json
Shared/EventBus/: EventBus.csproj
Shared/EventBus/Events/: CompanyNameChangedEvent.cs  ProductNameChangeEvent.cs  UserInfoChangeEvent.cs
Shared/ShopApp.Core/Utilities/Security/Jwt/: Token.cs
