<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Abstract\" />
    <None Remove="Concrete\" />
    <None Remove="DependencyResolver\" />
    <None Remove="AutoMapper\" />
    <None Remove="Consumers\" />
    <None Remove="Constants\" />
    <None Remove="Policy\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="Concrete\" />
    <Folder Include="DependencyResolver\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="Consumers\" />
    <Folder Include="Constants\" />
    <Folder Include="Policy\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CatalogService.DataAccess\CatalogService.DataAccess.csproj" />
    <ProjectReference Include="..\CatalogService.Entities\CatalogService.Entities.csproj" />
    <ProjectReference Include="..\..\..\Shared\ShopApp.Core\K123ShopApp.Core.csproj" />
    <ProjectReference Include="..\..\..\Shared\EventBus\EventBus.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.1.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.0" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>
</Project>
